<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <Name>LotteryInfo</Name>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Id>Main</Id>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <ScriptFileRefs>
	<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
	<Item href="Scripts/Localization.lua"/>
	<Item href="config.txt"/>
    <Item href="Scripts/mainscript.lua"/>
  </ScriptFileRefs>
   <localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/>
</UIAddon>
