<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>LotteryInfo</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
